# Note-App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/gulshid/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulshid/noteapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/gulshid/noteapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/gulshid/noteapp/data/local/database/: Converters.kt  NotesDatabase.kt
app/src/main/java/com/gulshid/noteapp/data/local/entity/: NoteEntity.kt
app/src/main/java/com/gulshid/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/gulshid/noteapp/di/: AppModule.kt
app/src/main/java/com/gulshid/noteapp/domain/model/: Note.kt  NoteMapper.kt
app/src/main/java/com/gulshid/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/gulshid/noteapp/domain/usecase/: NoteUseCases.kt
app/src/main/java/com/gulshid/noteapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/gulshid/noteapp/presentation/ui/detail/: NoteDetailFragment.kt
app/src/main/java/com/gulshid/noteapp/presentation/ui/home/: HomeFragment.kt  NotesAdapter.kt
app/src/main/java/com/gulshid/noteapp/presentation/viewmodel/: HomeViewModel.kt  NoteDetailViewModel.kt
app/src/main/java/com/gulshid/noteapp/utils/: DateUtils.kt  NoteColorUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_color_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_edit.xml  ic_empty_notes.xml  ic_grid.xml  ic_list.xml  ic_note_splash.xml  ic_pin.xml  ic_pin_filled.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_sort.xml
app/src/main/res/layout/: fragment_home.xml  fragment_note_detail.xml  item_note_grid.xml  item_note_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gulshid/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/gulshid/noteapp/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
